auth_backends.1  = cache

auth_backends.2 = internal
auth_cache.cache_ttl = 60000
auth_cache.cached_backend = http
auth_http.http_method   = post
auth_http.user_path     = http://192.168.2.5/auth/user
auth_http.vhost_path    = http://192.168.2.5/auth/vhost
auth_http.resource_path = http://192.168.2.5/auth/resource
auth_http.topic_path    = http://192.168.2.5/auth/topic

mqtt.allow_anonymous = false

mqtt.listeners.tcp.default = 1883 
mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.prefetch         = 10
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets
mqtt.retained_message_store_dets_sync_interval = 2000
mqtt.subscription_ttl 				= undefined
